import java.util.*;
class Solution {
    public int solution(String skill, String[] skill_trees) {
        int answer = 0;

        boolean flag = true;
        for(String str : skill_trees){
            flag = true;
            //선행 스킬 순서
            Queue<String> queue = new LinkedList();
            for(int i = 0 ; i < skill.length(); i++){
                queue.offer(skill.substring(i,i+1));
            }
            //스킬트리
            for(int i = 0 ; i < str.length(); i++){
                String c = str.substring(i,i+1);
                if(queue.isEmpty()){
                    break;
                }
                //선행스킬이 필요한가?
                if(skill.contains(c)){ 
                    if(c.equals(queue.peek())){
                        queue.poll();
                    }
                    else{               // 불가능한 스킬트리
                        flag = false;
                        break;
                    }
                }
            }
            if(flag){
                answer++;
            }
        }
      
        return answer;
    }
}
