class Solution {
    public int[] solution(int[] answers) {
        int[] answer;
        //수포자 3명씩 찍는 방식
        int[] student1 = {1,2,3,4,5};
        int[] student2 = {2,1,2,3,2,4,2,5};
        int[] student3 = {3,3,1,1,2,2,4,4,5,5};

        //각각 문제 맞힌 개수
        int[] count = new int[3];      
        for(int i = 0 ; i < answers.length; i++){
            if(student1[i % student1.length] == answers[i]){
                count[0]++;
            }
            if(student2[i % student2.length] == answers[i]){
                count[1]++;
            }   
           if(student3[i% student3.length] == answers[i]){
                count[2]++;
            }
        }
        
        int max = 0; // 맞힌 문제 최대 수
        int answer_cnt = 0; // 가장 많이 맞힌 사람 수
        for(int i = 0 ; i < count.length; i++){
            if(max < count[i]){
                max = count[i];
                answer_cnt = 1;
            }else if(max == count[i]){ //동점
                answer_cnt++;
            }
        }
        
        int idx = 0;
        answer = new int[answer_cnt];
        for(int i = 0 ; i < count.length; i++){
            if(max == count[i]){
                answer[idx++] = i+1;
            }
         }
        return answer;
    }
}
