import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        // 문자열을 문자배열로 변환
        char[] s_char = s.toCharArray();
        //선택정렬
        for(int i = 0 ; i < s_char.length-1; i++){
            for(int j = i+1 ; j < s_char.length ; j++){
                if(s_char[i] < s_char[j]){  
                    char temp = s_char[j];
                    s_char[j] =  s_char[i];
                    s_char[i] = temp;
                }
            }
        }
        answer = String.valueOf(s_char); //문자배열을 문자열로
        return answer;
    }
}
